# Wine-Payment

./: README.md  pom.xml
src/main/java/com/paypal/api/payments/util/: SampleConstants.java
src/main/java/com/paypal/api/payments/util/url/: UrlOperationSystemUtile.java
src/main/java/com/paypal/api/payments/wine/api/: IExpressCheckout.java
src/main/java/com/paypal/api/payments/wine/impl/: ExpressCheckoutService.java
src/main/resources/: logback.xml  server.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/paypal/api/payment/: TestExpressCheckout.java
src/test/resources/: server.properties
